[gd_scene format=3 uid="uid://bmq52f71g4u6n"]

[ext_resource type="Script" uid="uid://cp6kkyg6u277h" path="res://scripts/main_menu.gd" id="1_rns2u"]
[ext_resource type="Texture2D" uid="uid://bv2lkxx5nuxi3" path="res://assets/Game menu designs/unnamed.jpg" id="2_u001w"]
[ext_resource type="FontFile" uid="uid://cc2cx787rm8j" path="res://assets/Font/Cinzel Family/Cinzel/Cinzel-Bold.ttf" id="3_u2dgd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0pfi"]
bg_color = Color(0.16470589, 0.12156863, 0.07058824, 0.99215686)
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yubou"]
bg_color = Color(0.54509807, 0.43529412, 0.1882353, 1)
border_width_left = 10
border_width_right = 10
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="SystemFont" id="SystemFont_rns2u"]
font_names = PackedStringArray("Arial Rounded MT")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u001w"]
bg_color = Color(0.16470589, 0.12156863, 0.07058824, 1)
border_color = Color(0.03529412, 0.03529412, 0.011764706, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_u2dgd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2dgd"]
bg_color = Color(0.54509807, 0.43529412, 0.1882353, 1)
border_width_left = 10
border_width_right = 10
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="SystemFont" id="SystemFont_u001w"]
font_names = PackedStringArray("Arial Rounded MT")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bt76a"]
bg_color = Color(0.16470589, 0.12156863, 0.07058824, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djwj0"]
bg_color = Color(0.54509807, 0.43529412, 0.1882353, 1)
border_width_left = 10
border_width_right = 10
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="GameUI" type="CanvasLayer" unique_id=889833031]

[node name="MainMenu" type="Control" parent="." unique_id=2006730325]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rns2u")

[node name="TextureRect" type="TextureRect" parent="MainMenu" unique_id=1643502250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -21.0
offset_right = 37.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u001w")
expand_mode = 3
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu" unique_id=1230527230]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -629.0
offset_right = 629.0
offset_bottom = 238.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu" unique_id=101877599]
layout_mode = 1
offset_left = 704.0
offset_top = 312.0
offset_right = 990.0
offset_bottom = 652.0
scale = Vector2(0.7, 0.7)
theme_override_constants/separation = 20
alignment = 1

[node name="PlayButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=1737444841]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.83137256, 0.6862745, 0.21568628, 1)
theme_override_colors/icon_normal_color = Color(0.95686275, 0.89411765, 0.7294118, 1)
theme_override_fonts/font = ExtResource("3_u2dgd")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_e0pfi")
theme_override_styles/hover = SubResource("StyleBoxFlat_yubou")
text = "Play"

[node name="SettingsButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=1818290667]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.83137256, 0.6862745, 0.21568628, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_rns2u")
theme_override_font_sizes/font_size = 47
theme_override_styles/normal = SubResource("StyleBoxFlat_u001w")
theme_override_styles/normal_mirrored = SubResource("StyleBoxLine_u2dgd")
theme_override_styles/hover = SubResource("StyleBoxFlat_u2dgd")
text = "Settings"

[node name="QuitButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=1536555928]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.83137256, 0.6862745, 0.21568628, 1)
theme_override_fonts/font = SubResource("SystemFont_u001w")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_bt76a")
theme_override_styles/hover = SubResource("StyleBoxFlat_djwj0")
text = "Quit Game"
